<html>
    <head>
        <title>Gowtam Kommi</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <form action="results.html" method="get">
            <h1>How much do you know about the NBA?</h1>
            <p>These questions will help us find out how much you really know about NBA history!</p>
            
            <div>
                <label for="fname">What is your name?</label>
                <input type="text" id="fname" name="fname" required>                
            </div>

            <div>
                <label for="chips">How many NBA championships have the Lakers won?</label>
                <input type="number" id="chips" name="chips" step="1">
            </div>

            <div>
                <p>Which of these players has at least one ring?</p>
                <input type="checkbox" id="Kobe" name="players" value="Kobe">
                <label for="rings">Kobe Bryant</label>

                <input type="checkbox" id="Iverson" name="players" value="Iverson">
                <label for="rings">Allen Iverson</label>

                <input type="checkbox" id="Horry" name="players" value="Horry">
                <label for="rings">Robert Horry</label>

                <input type="checkbox" id="Carmelo" name="players" value="Carmelo">
                <label for="rings">Carmelo Anthony</label>
            </div>

            <div>
                <p>Who won the NBA MVP award for the 2021-22 season?</p>
                <input type="radio" name="mvp" id="Jokic" value="Jokic">
                <label for="Jokic">Jokic</label>

                <input type="radio" name="mvp" id="Lebron" value="Lebron">
                <label for="Lebron">Lebron</label>

                <input type="radio" name="mvp" id="Curry" value="Curry">
                <label for="Curry">Curry</label>

                <input type="radio" name="mvp" id="Doncic" value="Doncic">
                <label for="Doncic">Doncic</label>
            </div>

            <div>
                <p>Who won the NBA ROTY award for the 2016-17 season?</p>
                <input type="radio" name="rookies" id="Brogdon" value="Brogdon">
                <label for="Brogdon">Brogdon</label>

                <input type="radio" name="rookies" id="Simmons" value="Simmons">
                <label for="Simmons">Simmons</label>

                <input type="radio" name="rookies" id="KAT" value="KAT">
                <label for="KAT">KAT</label>

                <input type="radio" name="rookies" id="Wiggins" value="Wiggins">
                <label for="Wiggins">Wiggins</label>
            </div>

            <div>
                <p>Which of the following players has the most all-star game appearances?</p>
                <input type="radio" name="allstars" id="Westbrook" value="Westbrook">
                <label for="Westbrook">Westbrook</label>

                <input type="radio" name="allstars" id="Kawhi" value="Kawhi">
                <label for="Kawhi">Kawhi</label>

                <input type="radio" name="allstars" id="Lillard" value="Lillard">
                <label for="Lillard">Lillard</label>

                <input type="radio" name="allstars" id="DeRozan" value="DeRozan">
                <label for="DeRozan">DeRozan</label>
            </div>

            <div>
                <p>Who's the GOAT?</p>
                <input type="radio" name="goat" id="LBJ" value="LBJ">
                <label for="LBJ">LBJ</label>

                <input type="radio" name="goat" id="MJ" value="MJ">
                <label for="MJ">MJ</label>

                <input type="radio" name="goat" id="Wilt" value="Wilt">
                <label for="Wilt">Wilt</label>

                <input type="radio" name="goat" id="Bill Russell" value="Bill Russell">
                <label for="Bill Russell">Bill Russell</label>
            </div>

            <div>
                <input id="submit-btn" type="submit" value="Submit Your Answers!">
            </div>

        </form>
    </body>
</html>