<!DOCTYPE html>
<html>
  <head>
    <title>Gowtam Kommi</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <div id="home-buttons">
      <a class="menu-item" href="index.html">
        <button class="search-button">Home</button>
      </a>
      <a class="pics" id="pic1" href="">
        <img src="images\dc.png" alt=""
        width="300"
        height="300"
      </a>
      <a class="pics" id="pic2" href="">
        <img src="images\hair.png" alt=""
        width="300"
        height="300"
      </a>
      <a class="pics" id="pic3" href="">
        <img src="images\three.png" alt=""
        width="300"
        height="300"
      </a>
    </div>
  </body>
</html>
